permissions:
  contents: write
name: Update tag.js

on:
  schedule:
    - cron: "0 * * * *"   # Runs every hour
  workflow_dispatch:      # Allows manual trigger

jobs:
  update-js:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Download latest JS
        run: |
          curl -L "https://bvtpk.com/tag.min.js" -o code/tag.js

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          if ! git diff --quiet; then
            git add code/tag.js
            git commit -m "Auto-update tag.js"
            git push
          else
            echo "No changes detected"
          fi
